<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images//new-product.png" >
    <title>Lazy Loading To Avoid Pagination</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body onscroll="myFunction()" id="bodydiv">
    <h1 style="text-align: center;">Products</h1>
    <div id="productsdiv">
    </div>
    <div style="display: flex;justify-content: center;">
    <span class="loader" style="display: block;"></span>
    </div>   
    <script src="./script.js">

    </script>
</body>
</html>